{
  "name": "bella-voice-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "agents": "^0.5.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.0"
  }
}
